#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

from coordinate_geometry.point import *

xa = float(input('Введите координату X первой точки: '))
ya = float(input('Введите координату Y первой точки: '))
xb = float(input('Введите координату X второй точки: '))
yb = float(input('Введите координату Y второй точки: '))

# rng= ((xb - xa) ** 2 + (yb - ya) ** 2) ** 0.5
# print(f'Расстояние между точками равно {int(rng * 100)/100}')

p1=point(xa,ya)
p2=point(xb,yb)
print(p1.distance(p2))

